/*---------------------------------  Styles.css  ---*/ 

body {
  background-color: #adcfe2 !important;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 80%;
  padding: 0;
  margin: 0;
  text-align: center; }

#page {
    background: url("/images/main-repeating-bg.jpg") repeat-y scroll 0 0 transparent;
    clear: both;
    padding: 5px;
    text-align: left;
    width: 1023px; }

#header {
  color: #FFFFFF;
  font-family: Arial,Helvetica,Geneva,sans-serif;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 0.72em;
  text-transform: uppercase; 
  height: 38px;
}

#header ul li {
  float: right;
  margin-right: 15px;
}

#header ul li a {
  font-size: 14px;
  font-weight: bold;
  color: #666666;
}

#header a.cac-decision-link { 
    -moz-border-radius: 4px 4px 4px 4px;
    background: none repeat scroll 0 0 #6189B0;
    color: white;
    display: block;
    height: 10px;
    padding: 0 4px 15px;
}

#main {
    background-color: white;
    float: left;
    margin: 13px 0 30px 19px;
    width: 980px; }

h1 {
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 0.72em;
  text-transform: uppercase; }

h2 {
  color: #451811;
  font-family: Georgia, sans-serif;
  font-size: 270%;
  font-weight: normal;
  margin: 0px; }

h3 {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 195%;
  margin: 0px;
  font-weight: bold; }

h3 a {
  color: #451811;
  text-decoration: none;
  border-bottom: none;
  margin: 0px; }

h3 a:hover {
  color: #902f1c;
  border-bottom: none; }

a {
  color: #711e11;
  text-decoration: none;
  border-bottom: 1px solid #DBD6D1; }  

a:hover {
  color: #451811;
  text-decoration: none;
}

p {
  color: #232323;
  font-family: Georgia, Times, "Times New Roman";
  font-size: 1.3em;
  line-height: 1.3em;
  margin: 0px 0px 10px;
  font-size: 14px; }

ul {
  padding: 0; }

li {
  padding: 0; }


/*---MAIN COLUMN---*/  

#content-wrapper {
    float: left;
    padding-left: 25px;
    width: 610px;
    background: url('/images/measurement_bg.jpg') no-repeat top center;    
}

#content {
  padding: 0px 3px; }


/*---SIDEBAR---*/  

#sidebar-wrapper {
  float: left;
  width: 300px; }

#sidebar {
  padding: 15px;
  padding-top: 0px; }

#sidebar h3 {
  color: #222222;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin: 0px; }

#sidebar p {
  line-height: 1.4em; }


/*---ARTICLE---*/ 

.entry {
  margin-bottom: 20px; }

.entry .info {
  margin-top: 1em;
  font-size: 1em; }

.entry p {
  font-size: 1.1em; }

.posted {
  color: #918C7E;
  font-family: "lucida grande",arial,helvetica,verdana,sans-serif;
  font-size: 10px;
  margin: -3px 0 5px;
  padding: 0px; }

.posted em {
  color: #451811;
  font-style: italic;
  margin: 0px 6px;
  font-weight: bold; }

.posted img {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  margin: 0 4px -5px 2px;
  text-decoration: none; }


/*---STYLES---*/ 

#extra {
  margin-bottom: 10px; }

#extra .box {
  background-color: #e8f0f6;
  border-color: #D5E9F6; }

#extra p {
  line-height: 1.2em;
  margin: 0px 0px 5px 0px; }

#extra em {
  font-style: italic; }

#extra span {
  color: #d26511;
  font-size: 120%; }

#player, #gallery {
  background: #FFFFFF;
  float: left;
  clear: both;
  margin: 0px 15px 15px 0px;
  padding: 3px;
  border: 1px solid #a9cde5; }

#gallery a, 
#gallery a:hover, 
#player a, 
#player a:hover,
#extra img a,
#extra img a:hover {
  border-bottom: none !important;
  text-decoration: none !important; }

#extra a img {
  margin-bottom: -3px; }

.spot {
  margin-bottom: 20px;
  clear: both; }

.spot p {
  font-family: Verdana, sans-serif;
  font-size: 11px; 
  color: #333333;
  margin-top: 0px; }

.spot img {
  float: left;
  padding: 0px 12px 10px 0px; }

.box {
  padding: 15px;
  border: 1px solid #dbd6d1;
  background-color: #efedeb;
  margin-bottom: 20px; }

.box h3 {
  font-size: 18px;
  margin-bottom: 2px; }

.box input {
  margin-top: 5px; }

.box input.email {
  font-size: 10px;
  padding: 3px; 
  color: #a29e96; 
  width: 140px; }

.box input.subscribe {
  width: 70px;
  margin-left: 5px;
  color: #232323; }

.box ul {
  margin-left: 20px; }

.hidden {
  display: none; }

.clear {
  clear: both; }

/*---SITEMAP---*/ 

#sitemap ul {
  list-style-type: disc;
  margin: 5px 0px 10px 35px;
  line-height: 2em; }

#sitemap li a {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 180%;
  font-weight: bold;
  margin: 0px; 
  color: #451811;
  text-decoration: none;
  border-bottom: none; }

#sitemap li a:hover {
  color: #902f1c;
  border-bottom: none; }

#sitemap ul.second {
  font-size: 80%; }

/*---FOOTER---*/ 

#footer-wrapper {
    background: url("/images/footer-bg.jpg") repeat-x scroll 0 0 transparent;
    border-bottom: 5px solid white;
    height: 36px;
    margin-left: 3px;
    text-align: center;
    width: 1020px;
}
#footer-bottom {
 background: url('images/footer-bottom.jpg') no-repeat;
 height: 28px;
 width: 1034px;
}

#footer {
  color: #595452;
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
  font-size: 90%;
  margin-bottom: 30px;
  padding-top: 5px; }

#greenline {
    background: url("/images/page-top.jpg") repeat-x scroll 0 0 transparent;
    display: block;
    height: 10px;
    margin-left: 3px;
    width: 1021px;
}

/*---------------------------------  Navigation.css  ---*/ 

#nav {
    background: url("images/header-bg.jpg") repeat-x scroll 0 0 transparent;
    height: 88px;
    margin-left: 3px;
    padding-left: 20px;
}

#nav ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: auto; }

#nav ul li {
	display: block;
	float: left;
	margin: 0;
	padding: 0; }

#nav ul li a {
    color: #666666;
    display: block;
    float: left;
    font-family: "Lucida Sans","Lucida Grande",Helvetica,Arial,sans-serif;
    font-size: 16px;
    height: 43px;
    margin-top: 4px;
    padding: 30px 16px 7px;
    text-decoration: none;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

#nav ul li a:hover {
    background: none repeat scroll 0 0 #6189B0;
    border-left: 1px solid #5A7289;
    border-right: 1px solid #5A7289;
    color: #FFFFFF;
    height: 43px;
}

#nav ul li.selected a {
    background: none repeat scroll 0 0 #6189B0;
    border-left: 1px solid #5A7289;
    border-right: 1px solid #5A7289;
    color: #FFFFFF;
    height: 43px;
}

.submit-btn {
    background: url("images/submit-btn.jpg") no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: white;
    height: 23px;
    margin-left: 80px;
    margin-top: 5px;
    width: 118px;
}


/*---------------------------------  Lightbox.css  ---*/ 

#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 100; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{ position: relative; background-color: #fff; width: 250px; height: 250px; margin: 0 auto; }
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; border-bottom: none; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none; border-bottom: none;}

#prevLink, #nextLink{ width: 49%; height: 100%; background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */ display: block; }
#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;} 
#prevLink:hover, #prevLink:visited:hover { background: url(http://spurrd.com/assets/192/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(http://www.spurrd.com/assets/189/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer{ font: 10px Verdana, Helvetica, sans-serif; background-color: #fff; margin: 0 auto; line-height: 1.4em; overflow: auto; width: 100%	; }

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: block; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 66px; float: right;  padding-bottom: 0.7em; outline: none;}	 	

#overlay{ position: absolute; top: 0; left: 0; z-index: 90; width: 100%; height: 500px; background-color: #000; }


#slideshow_container{
    width: 942px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.easy_slides_caption{
    background-color: transparent;
    background-image: url("/images/trans-bg.png");
    bottom: 15px;
    color: white;
    font-family: Helvetica,Arial;
    font-size: 16px;
    height: 20px;
    padding: 35px;
    width: 871px;
    display: none;
    position: absolute;
    z-index: 3;
    
}
